{
  "pages":[
    "pages/index/index",
    "pages/calendar/calendar",
    "pages/mine/mine",
    "pages/addHistory/addHistory"
  ],
  "window":{
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffa4c4",
    "navigationBarTitleText": "小姨妈",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#fefdee"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine-focus.png",
        "text": "我的"
      },
      {
        "pagePath": "pages/calendar/calendar",
        "iconPath": "images/calendar.png",
        "selectedIconPath": "images/calendar-focus.png",
        "text": "日历"
      }
    ]
  }
}
